<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street 88</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/icon.png">

</head>
<body>
    <div class="wrapp">
        <div class="banner container">
            <a href="#!"><span class="icon-lenta">Проезд</span>
            </a>
            <button type="button" class="banner__btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="banner__list">
                <li><a href="#!">Покупателям</a></li>
                <li><a href="#!">Сотрудничество</a></li>
                <li><a href="#!">Доставка</a></li>
            </ul>
        </div>
        <nav class="navbar">
            <div class="navbar__nav container">
                <a href="#!" class="street">STREET 88</a>

                <button type="button" class="navbar__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>


                <ul class="navbar__nav--list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#!">Корзина</a></li>
                    <li><a href="#!">Меню</a></li>
                    <li><a href="#!">О нас</a></li>
                    <li><a href="#!">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="header">
                <img src="images/header.jpg" alt="" class="header__img">
                <div class="header__content container">
                    <h1>Большой гамбургер</h1>
                    <h5>говядина</h5>
                    <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
                    <div class="header__content--btn">
                        <a href="#!" class="burger-tap">14500</a>
                        <a href="#!" class="burger-btn">Просмотреть</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="about">
            <div class="about__content container" >
                <div class="about__content--img">
                    <img src="images/cotlets.jpg" alt="">
                    <h3>street 88</h3>
                </div>
                <p>На сегодняшний день Street77 является одним из ведущих заведений в сфере быстрого питания. Начали свою деятельность в 28 августа 2015 году. Первый филиал был открыт в ТРК NEXT. На начальном этапе развития  меню не могло похвастаться большим изобилием, но  разнообразие всевозможных сэндвичей, которые на тот момент были основой меню, быстро смогли завоевать любовь гостей. Довольные результатом, но не намеренные останавливаться на достигнутом, мы продолжили совершенствоваться. Спустя всего пару месяцев, 25 октября 2015 года был открыт новый филиал в ТРЦ Samarqand Darvoza. И только спустя немногим больше полутора года, 14 мая 2017 года был открыт наш основной филиал на Ц1, уютное заведение, где можно приятно провести время с семьёй, друзьями и любимым человеком. Изменения в меню проводились колоссальные, многое было убрано, что-то изменено, и ещё больше добавлено, но неизменными остались качество и вкус, так высоко ценимые нашими дорогими посетителями. Стараясь радовать гостей, мы расширяем зоны доставки, обновляем меню, соответствуя брендам мировых стандартов. Каждый ингредиент, используемый на нашей кухне, проходит тщательный контроль, чтобы в итоге стать вкусным блюдом и украшением вашего стола! На сегодняшний день Street77 готов порадовать вас и ваших близких вкуснейшими бургерами с котлетами из рубленой говядины, филе минтая, хрустящей курочкой в панировке, изысканными салатами, супами, а с недавних пор ещё и пиццей! И на достигнутом останавливаться мы не намерены. Спасибо, что изо дня в день, из года в год остаётесь с нами, давайте же будем создавать свое собственное меню, пожелания наших гостей - основа наших инноваций, и когда нибудь на каждой улице Ташкента Street77 будет радовать вас нашими любимыми блюдами!</p>
            </div>
        </section>
      
        <section class="maps">
            <div class="maps__map">
                <h1 class="maps__map--text">ФИЛИАЛЫ</h1>
                <iframe class="maps__map--img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.7078069736663!2d69.2884015147944!3d41.31521970842992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4d376395311%3A0x2f977e6f6b98ad7!2sStreet77!5e0!3m2!1sru!2s!4v1651914116444!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__foot">
                <div class="street">STREET 88</div>
                <div class="footer__foot--number">+998 90 132 45 67</div>
                <ul class="footer__foot--list">
                    <li><a href="#!">Меню</a></li>
                    <li><a href="#!">О нас</a></li>
                    <li><a href="#!">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__lenta">
                <p>Сайт разработан в целях обучения в PROWEB</p>
            </div>
        </footer>
    </div>
  
    
</body>
</html>