<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/burger.css ">
</head>
<body>
    <section class="menu">
        <div class="menu__main">
            <div class="menu__list">
                <ul class="menu__list--text">
                    <li><a href="#!">Бургеры</a></li>
                    <li><a href="#!">Хот-Доги</a></li>
                    <li><a href="#!">Лаваши</a></li>
                    <li><a href="#!">Напитки</a></li>
                </ul>
                
            </div>
            <div class="menu__cards">
                <div class="menu__cards--card">

                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                    <div class="menu__card">
                        <div class="card-img">
                           <img src="images/cards2.png" alt="" class="card-img__burger">
                           <a href="#!" class="icon-link">
                               <img src="images/burger__icon.svg" alt="">
                           </a> 
                        </div>
                        <h2>Мясная лагуна</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

          
       
   
    
</body>
</html>