@import 'fonts.css';
.menu{
    width: 100%;
    display: flex;
}
.menu__item {
    width: 100%;
    padding: 15px;
    background: #393636;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid red;
}
.menu__main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    border: 1px solid green;
}
.card {
    max-width: 365px;
    width: 23%;
    border-radius: 4px;
    border: 1px solid #fff;
    background: #000;
    padding: 15px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
 }
 .card__img {
    width: 100%;
    position: relative;
 }
 .card__img--burger {
    width: 100%;
 }
 .icon-link {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    /* border: 1px solid white; */
    transform: translate(-50%, -50%);
    transition: 0.3s;
    overflow: hidden;
 }
 .card:hover .icon-link {
   background: rgba(105, 207, 23, 0.9);
}
