@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'raleway';
}
/* icons */
*::before,
*::after{
    font-family: 'icons';
}
.icon-lenta::before{
    content: '\f828';
    color: #ffffff;
    font-weight: 900;
}
.icon-tap{
    content: '';
    color: white;
    font-weight: 300;
}
.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border: 1px solid red;
    min-height: 40px;
}
.street{
  width: 216px;
  height: 52px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: rgba(10, 148, 24, 0.75);  
  border: 4px solid rgba(6, 96, 15, 1);
  font-family: 'roboto';
  font-size: 36px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
.wrapp{
    width: 100%;
    min-height: 100vh;
    background: #0C0C0C;
    color: #ffffff;
}
/* banner */
.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 17px 8px;
    align-items: center;
}
.banner__list{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.banner span,
.banner__list a{
    font-family: 'roboto';
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #ffffff;
}
.banner__btn,
.navbar__btn{
    width: 40px;
    height: 40px;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: transparent;
}
.banner__btn span,
.navbar__btn span{
    width: 100%;
    height: 6px;
    background: white;
    border-radius: 4px;
    transition: transform 0.4s;
}
/* navbar */
.navbar{
    width: 100%;
    min-height: 40px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
    z-index: 30;
}
.navbar__nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navbar__nav--list{
    
    align-items: center;
    display: flex;
    gap: 28px;
}
.navbar__nav--list a{
    font-family: 'raleway';
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #ffffff; 
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    height: 65px; 
    


}
.navbar__nav--list a:hover{
    background: rgba(105, 207, 23, 0.75);
    transition: 0.3s;
}
/* header */
.header{
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}
.header::before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background: rgba(12, 12, 12, 0.72);
}
.header__content{
    position: absolute;
}
.header__content h1{
   font-family: 'raleway'; 
   font-size: 72px;
   line-height: 84px;
   font-weight: 900;
   color: rgba(105, 207, 23, 1);
}
.header__content h5{
    font-family: 'raleway';
    font-size: 36px;
    line-height: 17px;
    font-weight: 400;
    color: rgba(105, 207, 23, 1);
    margin: 18px 0;
}
.header__content p{
    font-family: 'raleway';
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.header__content--btn{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.burger-btn{
    max-width: 255px;
    height: 51px;
    padding: 15px 68px;
    display: inline-flex;
    justify-content: center;
    border-radius: 6px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%) ;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #ffffff;
} 
.burger-tap{
    max-width: 285px;
    min-height: 103px;
    padding: 32px 76px;
    display: inline-flex;
    justify-content: center;
    background: rgba(105, 207, 23, 0.5);
    font-size: 50px;
    line-height: 25px;
    font-weight: 100;
    backdrop-filter: blur(18px);
    color: #ffffff;
}  
/* cards */
.card{
    width: 100%;
}
.cards{
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    background: #292929;
    /* margin-top: 48px; */
    margin: 0 auto;
    justify-content: flex-start;
    border: 1px solid #417D11;
}
.cards__content{
    max-width: 1600px;
    min-height: 65px;
    
    display: flex;
    align-items: flex-start;
    border: 1px solid red;
    /* margin: 0 auto; */
}
.cards__content--list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 31px;
    /* border: 1px solid rgb(43, 24, 24); */
    height: 100%;
    padding-left: 20px;
}
.cards__content--list a{
    padding: 20px 0;
    display: inline-flex;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    position: relative;
}  
.cards__content--list a::before{
    width: 100%;
    height: 3px;
    background: #ffffff;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    border-radius: 2px 2px 0 0;
    transform: scaleX(0);
    transition: transform 0.4s;
}
.cards__content--list a:hover::before{
    transform: scaleX(1);
}
.cards__burger{
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    /* border: 1px solid blue; */
    gap: 30px;
    justify-content: center;
}
.cards__burger--card{
    height: 91%;
    width: 23%;
    background: #0C0C0C;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    padding: 15px;
}
.cards__burger--card img{
    width: 91.3%;
    height: 62%;
    object-fit: cover;
    position: relative; 
    display: flex;
}
.cards__burger--card:hover::after{
    background: rgba(105, 207, 23, 0.9) ;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: '\f217';
    width: 91.3%;
    height: 62%;
    font-weight: 300;
}
.cards__burger--card h2{
    font-size: 19px;
    line-height: 15px;
    font-weight: 700;
    color: #ffffff;
    margin: 15px 0;
}
.cards__burger--card p{
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
    color: #ffffff;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
/* map */
.maps{
    width: 100%;
    min-height: 500px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.maps__map{
    max-width: 1600px;
    width: 100%;
    margin: 65px auto 0;
}
.maps__map--text{
    max-width: 1600px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    font-size: 50px;
    line-height: 40px;
    font-weight: 700;
    color: #69CF17;
}
.maps__map--img{
    width: 100%;
}
/* footer */
.footer{
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}
.footer__foot{
    max-width: 1600px;
    width: 100%;
    min-height: 268px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 45px 10px 0;
    border: 1px solid green;
    flex-wrap: wrap;
 
    /* align-items: center; */
}
.footer__foot--list{
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    /* position: absolute;
    top: 61%;
    left: 42.5%; */
}
.footer__foot--list a,
.footer__foot--number{
    font-family: 'roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    color: #ffffff;
}
.footer__foot--number{
    font-weight: 700;
    text-align: center;
}
.footer__lenta{
    max-width: 1600px;
    width: 100%;
    min-height: 57px;
    background: #1A3406;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.footer__lenta p{
    font-family: 'roboto';
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}
/* about */
.about{
    min-height: 200px;
}
.about__content{
    flex-direction: column;
}
.about__content--img{
    position: relative;
    width: 100%;
}
.about__content--img img{
   object-fit: cover;
   width: 100%;

}
.about__content--img::before {
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, rgba(12, 12, 12, 0.44), rgba(12, 12, 12, 0.44));
   position: absolute;
   content: '';
   top: 0;
   left: 0;
}
.about__content--img h3{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    font-size: 55px;
    line-height: 65px;
    font-weight: 700;
    color: rgba(105, 207, 23, 0.7);
    text-transform: uppercase;
    transform: translate(-50%, -50%);
}
.about__content p {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
}

@media (max-width: 1400px){}
@media (max-width: 1200px){}
@media (max-width: 992px){
    .about__content p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 12;
        overflow: hidden;
    }
}
@media (max-width: 768px){
    .navbar__nav--list{
        display: none;
    }
    .navbar__btn{
        display: flex;
    }
    .cards__burger--card{
        width: 46%;
    }
    .header__content--btn{
        justify-content: center;
    }
    .about__content--img h3{
        font-size: 40px;
        line-height: 35px;
    }
}
@media (max-width: 576px){
    .maps__map--text{
        font-size: 30px;
        line-height: 25px;
    }
   
}
@media (max-width: 480px){
    .banner__list{
        display: none;
    }
    .banner__btn{
        display: flex;
    }
    .street{
        min-width: 30%;
       
        font-size: 22px;
        line-height: 20px;
        text-align: center;
    }
    .cards__burger--card{
        width: 100%;
    }
    .street{
        width: 48%;
    }
    .header__content h1{
        font-size: 40px;
        line-height: 30px;
    }
    .footer__foot{
        justify-content: center;
        gap: 20px;
    }
    .footer__foot--number{
        width: 100%;
    }
    .about__content--img h3{
        font-size: 20px;
        line-height: 15px;
    }
    .about__content--img p{
        font-size: 16%;
        line-height: 16px;
    }
}
@media (max-width: 320px){
    .header__content h1{
        font-size: 25px;
        line-height: 20px;
    }
    .header__content h5{
        font-size: 15px;
        line-height: 17px;
    }
    .footer__foot--list{
        flex-direction: column;
        align-items: center;
    }
    .burger-btn{
        padding: 0 10px;
        align-items: center;
    }
    .burger-tap{
        padding: 0 10px;
        min-height: 70px;
        align-items: center;
    }
}