<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/burger.css ">
</head>
<body>
    <section class="menu">
        <div class="menu__item">
            <div class="menu__main">
                <div class="card">
                    <div class="card__img">
                       <img src="images/cards2.png" class="card__img--burger" alt="">
                       <a href="#!" class="icon-link">
                          <img src="images/burger__icon.svg" class="iocn-link-img" alt="">
                       </a>
                    </div>
                    <h3>Мясная лагуна</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,  lectus magna  fringilla urna, porttitor</p>
                 </div>
            </div>
        </div>
      

          
       
    </section>
    
</body>
</html>